{
    "content": [],
    "id": "server_child3",
    "type": "app",
    "source": "manifesto/server/backend",
    "title": "Server_Child3",
    "description": "An application with a front end and back end that can be hosted on a server.",
    "icon": "manifesto-star",
    "mode": "lib",
    "license": "mit",
    "version": "0.1.0",
    "url": {
        "frontend": "http://localhost:3000",
        "backend": "http://localhost:8080"
    },
    "parent": "manifesto/server/backend"
}